* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    --primaryColor: #f09d51;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s ease;
}

body {
    color: var(--mainBlack);
    background-color: var(--mainWhite);
}

/* NavBar */

.navbar {
    position: sticky;
    top: 0;
    height: 65px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(39, 39, 39);
    color: rgb(216, 216, 216);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.fa-bars {
    cursor: pointer;
}

.fa-bars:hover {
    color: var(--mainWhite);
    transition: var(--mainTransition);
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}

.navbar img {
    height: 150px;
    transform: rotate(-2deg);
    object-fit: cover;
    object-position: center;
}

/* hero */
.hero {
    min-height: calc(100vh - 65px);
    background: url('images/bed1.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    display: inline-block;
}

.banner-title {
    font-size: 3.4rem;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
}

.banner-btn:hover {
    background: transparent;
    color: var(--primaryColor);
}

/* Products */
.products {
    padding: 4rem;
    /* background: linear-gradient(rgb(236, 236, 236), rgb(171, 210, 218)); */
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(260px, 1fr)); */
    column-gap: 1.5rem;
    row-gap: 2rem;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.bag-btn:hover {
    color: var(--mainWhite);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.fa-shopping-cart:hover {
    color: var(--mainWhite);
    transition: var(--mainTransition);
}

.fa-window-close {
    align-self: center;
    justify-self: center;
        cursor: pointer;
}

.fa-window-close:hover {
    color: grey;
}

.fa-window-close:active {
    font-size: 25px;
    transition: none;
}

.img-container:hover .bag-btn {
    transform: translateX(0);
}

.product-img {
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    transition: var(--mainTransition);
}
.img-container {
    display: grid;
    align-content: center;
    justify-content: center;
}

.img-container:hover .product-img {
    opacity: 0.5;
}

.product {
    background-color: #fff;
    /* border: 1px solid black; */
    /* border-radius: 10px; */
    /* box-shadow: 0 5px 10px  rgb(151, 151, 151); */
    overflow: hidden;
}

.product h3 {
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.product h4 {
    margin-top: 0.7rem;
    padding-bottom: 10px;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
}

/* Menu */
.menu-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(0, 0, 0, 0.801);
    z-index: 2;
    visibility: hidden;
}



.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 3;
    background: whitesmoke;
    transition: var(--mainTransition);
    transform: translateX(-100%);
}

.showMenu {
    transform: translateX(0);
}

.links-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 4rem);
    align-content: center;
    justify-content: center;
    letter-spacing: var(--mainSpacing);
}

.close-menu {
    margin-top: 1rem;
    margin-right: 1rem;
    font-size: 1.7rem;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 40px;
    justify-content: end;    
}

.menu a {
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    color: var(--mainBlack);
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

.menu a:hover {
    background-color: grey;
    color: var(--mainGrey);
}

.hr {
    border-top: 1px solid grey;
}

/* Cart */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgba(0, 0, 0, 0.801);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: whitesmoke;
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
    .menu {
        width: 25vw;
    }
}

.close-cart {
    font-size: 1.7rem;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 40px;
    justify-content: start;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}

/* Cart Item */
.cart-item {
    display: grid;
    align-items:center;
    grid-template-columns: auto 1fr auto;
    column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 75px;
    height: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.remove-item:hover {
    color: var(--mainBlack);
}

.fa-chevron-circle-up,
.fa-chevron-circle-down {
    color: var(--primaryColor);
    cursor: pointer;
    transition: var(--mainTransition);
}

.fa-chevron-circle-up:hover,
.fa-chevron-circle-down:hover {
    color: rgb(255, 174, 121);
}

.fa-chevron-circle-up:active,
.fa-chevron-circle-down:active {
    font-size: 15px;
    transition:none;
}

/* Cart footer */
.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}